# Custom Camunda image with MongoDB exporter  
FROM camunda/camunda:8.8.11

USER root

# Copy the exporter JAR  and process it (removing signature & conflicting logging classes)
COPY camunda8-mongodb-exporter-1.0-SNAPSHOT.jar /tmp/exporter-original.jar

RUN mkdir -p /usr/local/zeebe/exporters /tmp/jar-work && \
    apt-get update && apt-get install -y zip unzip && \
    cd /tmp/jar-work && \
    unzip -q /tmp/exporter-original.jar && \
    rm -rf META-INF/*.SF META-INF/*.RSA META-INF/*.DSA \
           org/apache/logging META-INF/services/org.slf4j.spi.SLF4JServiceProvider && \
    zip -qr /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar . && \
    cd / && rm -rf /tmp/jar-work /tmp/exporter-original.jar && \
    chown 1000:1000 /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar && \
    chmod 644 /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar && \
    apt-get remove -y zip unzip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

USER 1000

# The exporter is now available at /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar
