# Custom Camunda image with Demo exporter  
FROM camunda/camunda:8.8.11

USER root

# Create exporters directory and download the exporter JAR (removing signature & conflicting logging classes)
RUN mkdir -p /usr/local/zeebe/exporters /tmp/jar-work && \
    apt-get update && apt-get install -y curl zip unzip && \
    curl -fSL -o /tmp/exporter-original.jar \
    https://raw.githubusercontent.com/Business-Process-Mgmt/exporter-jar/main/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar && \
    cd /tmp/jar-work && \
    unzip -q /tmp/exporter-original.jar && \
    rm -rf META-INF/*.SF META-INF/*.RSA META-INF/*.DSA \
           org/apache/logging META-INF/services/org.slf4j.spi.SLF4JServiceProvider && \
    zip -qr /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar . && \
    cd / && rm -rf /tmp/jar-work /tmp/exporter-original.jar && \
    chown 1000:1000 /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar && \
    chmod 644 /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar && \
    apt-get remove -y curl zip unzip && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

USER 1000

# The exporter is now available at /usr/local/zeebe/exporters/camunda8-mongodb-exporter-1.0-SNAPSHOT.jar

